import org.cloudfoundry.gradle.tasks.*

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.cloudfoundry:cf-gradle-plugin:${cfPluginVersion}")
	}
}


apply plugin: org.cloudfoundry.gradle.CloudFoundryPlugin


task(bug, type: CreateServiceCloudFoundryTask) {
	cloudfoundry {
		services {
			[
				"my-p-mysql" {
					label = "p-mysql"
					plan = "100mb"
				}
			]
		}
	}
}
