buildscript {
	ext {
		tomcatPluginVersion = '2.2.4'
		cfPluginVersion = 'testing'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("com.bmuschko:gradle-tomcat-plugin:$tomcatPluginVersion")
		classpath("org.cloudfoundry:cf-gradle-plugin:${cfPluginVersion}")
	}
}

apply from: 'gradle/staging.gradle'
