# gradle-buildscript-question

./: README.adoc
plugin/: build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/org/cloudfoundry/gradle/: CloudFoundryExtension.groovy  CloudFoundryPlugin.groovy  CloudFoundryServiceExtension.groovy
plugin/src/main/groovy/org/cloudfoundry/gradle/tasks/: CreateServiceCloudFoundryTask.groovy  ServiceCloudFoundryHelper.groovy
useplugin/: build.gradle
useplugin/gradle/: staging.gradle
useplugin/gradle/wrapper/: gradle-wrapper.properties
